<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Tabela</title>
    <style>
        table,tr,td,th
        {
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;

        }
        td
        {
            padding: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            font-family: monospace;
            background-color: rgb(250, 247, 243);
        }
        th
        {
            padding: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }
        #Titulo{
            background-color: rgb(238, 188, 122);
            font-family:monospace;
            font-size: x-large;
            color: rgb(173, 86, 24);
        
        }
        th[scope='col']
        {
            background-color: rgb(248, 228, 198);
            color: rgb(215, 109, 33);
            font-family: monospace;
        }
        tr[scope='row']
        {
            background-color: rgb(242, 212, 178);
            color: chocolate;
            font-family: monospace;
        }
        
    </style>
</head>
<body>
    <table>
        <tr><td rowspan="2"><img src="https://c.pxhere.com/photos/b1/1f/camel_desert_sand_mongolia-893619.jpg!d" width="300px"></td><th id="Titulo" colspan="4">Comparação Camelos</th></tr>
        <tr scope="row"><th>Número de corcundas</th>    
            <th>Região Índigena</th>    
            <th>Cospe?</th> 
            <th>Produz Lã?</th> 
        </tr>
        <tr>    
            <th scope="col">Camelo</th> 
            <td scope="row">02</td> 
            <td scope="row">África/Ásia</td>    
            <td scope="row">Sim</td>    
            <td scope="row">Sim</td>    
        </tr>
        <tr>    
            <th scope="col">Lhama</th>  
            <td>01</td> 
            <td>Montanhas dos Andes</td>    
            <td>Sim</td>    
            <td>Sim</td>    
        </tr>

        

    </table>
</body>
</html>