<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="style.css">
    <!--
    <style>
        h1, h2, h3{
            color: bisque;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
        #titulo{
                background-color:rgb(239, 133, 67);
                text-decoration: none;
                margin-top: 50px;
                margin-bottom: 20px;
                border: 10px solid rgb(247, 114, 4);
                padding-bottom: 30px;
                padding-top:30px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 8px;
                text-align: center;
                width: 90%;
        }
        ul li{
            list-style: none;
            display: inline;
        }
    </style>
-->
</head>
<body>
    <h1 id="titulo">Bolinhos de Churros</h1>
    <h2>INGREDIENTES</h2>
    <h3>MASSA</h3>
    <ul> 
        <li>200 ml de água 1 colher (sopa)</li>
        <li>1 colher (sopa) de mateiga</li>
        <li>4 colheres (sopa) de açúcar</li>
        <li>1 colher (chá) de canela em pó</li>
        <li>1 xícara de farinha de trigo</li>
    
    </ul>

</body>
</html>